body {
    font-family: "Karla", sans-serif;
    
    font-size: large;
    text-align: center;
    margin: 0;
    padding: 0;
    background-image: url("./images/bg3.jpg");

    
}
.background {
    margin: 15px auto 15px;
    padding: 15px 0 15px;
    width: 60%;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    min-height: 90vh;
}
h1 {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    margin: 0.25em 1em 0.5em;
    transition: 1s;
}
.selector {
    display: flex;
    font-size: 20px;
    justify-content: center;
    width: 90%;
    margin: auto;
    transition: 1s;
    opacity: 1;
}
label {
    display: block;
    cursor: inherit;
}
form {
    background: rgba(0, 0, 0, 0.51);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(0, 0, 0, 0.11);
    color: antiquewhite;
    margin: 10px;
    width: 45vw;
    padding: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.51);
}
.input-elements {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}
.input-elements button {
    margin-left: 5px;
    height: 40px;
    width: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(43, 43, 43,0);
    color: antiquewhite;
    border-radius: 10px;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 511.999 511.999'%3E%3Cpath fill='white' d='M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z'/%3E%3C/svg%3E")  96% / 4% no-repeat;
    background-blend-mode: invert;
    appearance: none;
    color: antiquewhite;
    background-color: rgba(160, 160, 160,0);
    width: 85%;
    font-size: large;    
    border-radius: 10px;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}
option {
    background-color: rgb(59, 59, 59);
    color: rgb(255, 255, 255);
}

select::before {
    color:black;
}

select:focus{
    outline: none;
}

section {
    opacity: 1;
    width: 90%;
    margin: 15px auto 10px;
    display: grid;
    grid-template-columns: repeat(4, 22%);
    gap: 2vw;
    justify-content: space-evenly;
    transition: 1s;
}

.card {
        /* From https://css.glass */
    background: rgba(255, 255, 255, 0.4);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color:rgb(0, 0, 0);
    font-weight: bold;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    font-size: 18px;
    cursor: pointer;
    padding: 5px 10px 5px;
    height: 7em;
    transition: 0.2s;   
}

.card input {
    cursor: inherit;
    background-color: rgba(0,0,0,0);
    border: none;
    text-align: center;
    font-size: 30px;
    color: rgb(0, 0, 0);
    width: 6rem;
}
.card:hover, .flex-item:hover, .back-btn:hover {
    box-shadow: 1px 1px 10px 1px rgb(87, 87, 87);;
}

.entries-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.flex-item {
    margin: 10px;
    padding: 10px;
    height: auto;
    transition: 0.2s;
}
.back-btn {
    margin-right: 5px;
    position: absolute;
    left: 1em;
    width: 1em;
    border-radius: 50px;
    padding: 0.5em;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 50px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
}

footer {
    
    color:rgb(255, 255, 255);
    height: 3em;
    width: 100%;
    margin: 20px auto 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
}
footer p {
   padding: 15px;
}
a {
    color:rgb(255, 255, 255);
}


@media (max-width: 600px) {
    .background {
        background-color: rgba(0, 0, 0,0);
        width: 95%;
        
    }
    section {
        grid-template-columns: repeat(2, 40vw);
        gap: 2vw;
    }
    .selector {
        width: 100%;
        flex-direction: column;
    }
    form {
        width: 90%;
        margin: 1em auto 0;
    }
    .card {
        height: auto;
        font-size: 16px;
    }
    select {
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 511.999 511.999'%3E%3Cpath fill='white' d='M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z'/%3E%3C/svg%3E")  95% / 5% no-repeat;
        
    }
}







/* toggling classes */

.opacity-zero {
    opacity: 0;
}
.display-none {
    display: none;
}



